:root {
  --primary-color: #8f0e1f;
}

.message-page {
  .color-icon {
    color: #8f0e1f;
  }
  input:focus,
  .btn:focus {
    box-shadow: unset !important;
  }

  .card-header {
    border-bottom: unset !important;
  }
  .card-header,
  .card-footer {
    background-color: white;
  }

  .img-wrapper img {
    width: 100%;
  }

  .card {
    border: unset;
    border-radius: unset;
  }

  .card-footer {
    border-top: unset !important;

    .form-control {
      border-radius: 1.25rem !important;
      padding: 1.375rem 0.75rem;
      justify-content: space-evenly;
      border-radius: 43px !important;
      border: 2px solid #8f0e1f;
    }

    .col-11 {
      padding-right: unset;
    }
  }
  .col-md-6 {
    padding-right: 0px !important;
    /* padding-left:unset; */
  }

  .btn-close {

    background-color: #8f0e1f;
    color: #fff;
    border: none;
    border-radius: 14px;
    padding: 11px 75px;
    font-size: 20px;
    font-weight: 700;

    &:hover {
      background-color: #fff;
    border: 1px solid #8f0e1f ;
    color: #8f0e1f;

    }
  }

  .news-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .rounded-image {
    width: 24px;
    height: 24px;
    border: 2px solid #8f0e1f;

    border-radius: 50%; /* جعل الصورة دائرية */
    overflow: hidden; /* تجنب تمدد الحواف خارج الدائرة */
  }

  .card ul {
    border: 1px solid #dfdfdf;
    width: 100%;
    padding: 0.375rem 0.75rem;
    justify-content: space-evenly;
    border-radius: 43px;
    background-clip: padding-box;
    display: flex;
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    border-color: unset !important;
    border: unset !important;
  }

  .calendar-img {
    width: 20px;
  }

  .nav-tabs .fack-border {
    display: inline-block;
    margin-right: 10px;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }

  .header-tap-wrapper {
    padding: 0.75rem 1.25rem;
    li {
      a:focus,
      button:focus {
        text-decoration: underline;
      }

      i {
        color: rgba(29, 81, 120, 1);
      }
    }
  }

  .rounded-circle_uplode {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    // background-color: #f0f0f0;
    border: 1px solid #8f0e1f;
    img {
      max-width: 100%;
      max-height: 100%;
    }
    &:hover{
      background-color: #f0f0f0;
    }
  }

  .custom-padding {
    padding: 0.75rem 1.25rem;
  }

  .card-edit {
    padding-top: 0 !important;
  }
  .tag {
    outline: 2px solid #8f0e1f;
    /* padding: 2px 5px; */
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
    border-radius: 16px;
    padding: 7px 15px;
    margin: 2px;
    img {
      margin: 0 7px;
    }
    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* إضافة ظل */
      background-color: #f0f0f0;
    }
  }

  .modal {
    .modal-content {
      border-radius: 0.7rem;
      .modal-header {
        border-bottom: unset;
        .close:focus {
          border: unset !important;
        }
      }
      .modal-body {
        padding: 0 1rem 1rem;

        .search {
          padding: 0 10px;
          display: flex;
          align-items: center;
          input {
            border: unset !important;
            padding: 0 10px;
          }

          .input-group-prepend {
            margin-left: 10px;
          }
          .form-control {
            flex: 1;
          }
        }

        .accordion {
          .large-checkbox {
            width: 20px;
            height: 20px;
            overflow: hidden;
          }
          input[type="checkbox"] {
            accent-color: #8f0e1f !important; /* لون الخلفية عند التحديد */
            color: #8f0e1f !important; /* لون الخلفية عند التحديد */
          }
          input[type="checkbox"]:checked:after {
          
            accent-color: #8f0e1f !important;
          }
          i {
            margin: 0 10px;
            color: #ced4da;
          }

          .card {
            .card-header {
              padding: 5px !important;
              border-bottom: unset;
              h2 {
                font-weight: 400;
                button {
                  color: black;
                  border: 1px solid #ced4da;
                  padding: 15px 10px !important;
                  font-weight: 500;

                  &:focus + button {
                    border: unset;
                    border-bottom: 1px solid #ced4da !important;
                  }
                }

                .btn-link.focus,
                .btn-link:focus {
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {  

    .card-header{
      flex-direction: column;
    }

    .edit-tag{
      display: flex;
      flex-direction: column;
       .tag {
        margin: 10px !important;

      
  }
    }
  }
    
  

